VITE_SUPABASE_PROJECT_ID="xulaoanrrydiyohkhahn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bGFvYW5ycnlkaXlvaGtoYWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTQ2MjQsImV4cCI6MjA4MzU5MDYyNH0.3jG3A6oNF9OhHBuB9wxqFmMNj7Tp4Sf6BEOSXlmH8EU"
VITE_SUPABASE_URL="https://xulaoanrrydiyohkhahn.supabase.co"
